spring.application.name=quipux-test-playlist

server.servlet.context-path=/quipux-test-playlist

# Configracion Base de Datos H2
spring.datasource.url=jdbc:h2:mem:playlistdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=secret789
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuracion JPA/Hibernate
# create-drop para desarrollo/pruebas (borra y recrea en cada inicio)
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# Consola H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

